﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShrineFoxCom.SiteMaster" %>

<!doctype html>
<html>
    <head runat="server">
        <title>ShrineFox.com <%: Page.Title %></title>
        <asp:PlaceHolder ID="Head" runat="server"></asp:PlaceHolder>
    </head>
    <asp:PlaceHolder ID="Body" runat="server"></asp:PlaceHolder>
    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
    <asp:PlaceHolder ID="Footer" runat="server"></asp:PlaceHolder>
</html>